<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Docker(三)：使用docker启动mysql &amp; redis - 白风和</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Docker 很便捷，最开始有这种感受是用一行命令去启动了 MySQL服务。想当初刚接触数据库那会，那么费力气的安装MySQL也是服气。（捂脸哭~ 但是在启动MySQL容器之前，我们需要做些准备工作，这是因为数据库本身的特殊性，我们需要将容器的数据映射到主机的目录中，这样就不担心手滑将容器删除导致数据丢失了。">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker(三)：使用docker启动mysql &amp; redis">
<meta property="og:url" content="https://byference.github.io/2018/10/01/docker-in-action-03/index.html">
<meta property="og:site_name" content="白风和">
<meta property="og:description" content="Docker 很便捷，最开始有这种感受是用一行命令去启动了 MySQL服务。想当初刚接触数据库那会，那么费力气的安装MySQL也是服气。（捂脸哭~ 但是在启动MySQL容器之前，我们需要做些准备工作，这是因为数据库本身的特殊性，我们需要将容器的数据映射到主机的目录中，这样就不担心手滑将容器删除导致数据丢失了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-26T12:31:55.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker(三)：使用docker启动mysql &amp; redis">
<meta name="twitter:description" content="Docker 很便捷，最开始有这种感受是用一行命令去启动了 MySQL服务。想当初刚接触数据库那会，那么费力气的安装MySQL也是服气。（捂脸哭~ 但是在启动MySQL容器之前，我们需要做些准备工作，这是因为数据库本身的特殊性，我们需要将容器的数据映射到主机的目录中，这样就不担心手滑将容器删除导致数据丢失了。">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="Docker(三)：使用docker启动mysql &amp; redis" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/.">首页</a>
                
                <a class="navbar-item" href="/categories/Spring-Boot">Spring Boot</a>
                
                <a class="navbar-item" href="/categories/Spring-Cloud">Spring Cloud</a>
                
                <a class="navbar-item" href="/categories/Docker">Docker</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-10-01T05:11:43.000Z">2018-10-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Docker/">Docker</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1013 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Docker(三)：使用docker启动mysql &amp; redis
            
        </h1>
        <div class="content">
            <p>Docker 很便捷，最开始有这种感受是用一行命令去启动了 <code>MySQL</code>服务。想当初刚接触数据库那会，那么费力气的安装<code>MySQL</code>也是服气。（捂脸哭~</p>
<p>但是在启动<code>MySQL</code>容器之前，我们需要做些准备工作，这是因为数据库本身的特殊性，我们需要将容器的数据映射到主机的目录中，这样就不担心手滑将容器删除导致数据丢失了。</p>
<a id="more"></a>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先我们准备以下目录，你也可以选择其他目录，到时候修改下命令中的挂载目录位置即可。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /opt/docker/mysql/&#123;conf,data&#125;</span><br></pre></td></tr></table></figure>
<p>然后创建MySQL的配置文件</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /opt/docker/mysql/conf/my.conf</span><br></pre></td></tr></table></figure>
<p>添加如下配置</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">user=mysql</span><br><span class="line">character-set-server=utf8</span><br><span class="line">default_authentication_plugin=mysql_native_password</span><br><span class="line">[client]</span><br><span class="line">default-character-set=utf8</span><br><span class="line">[mysql]</span><br><span class="line">default-character-set=utf8</span><br></pre></td></tr></table></figure>
<p>准备好我们便可以创建容器。</p>
<h2 id="创建-MySQL"><a href="#创建-MySQL" class="headerlink" title="创建 MySQL"></a>创建 MySQL</h2><p>创建容器（就是这行命令从零启动了<code>MySQL</code>服务）</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3306:3306 --privileged=true -v /opt/docker/mysql/conf/my.cnf:/etc/mysql/my.conf -v /opt/docker/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 --name mysql-dev mysql:5.7</span><br></pre></td></tr></table></figure>
<p><strong>补充说明</strong>：</p>
<ul>
<li><code>-p 3306:3306</code>  将容器的 3306 端口映射到主机的 3306 端口，宿主机:容器</li>
<li><code>-v /opt/docker/mysql/conf/my.cnf:/etc/mysql/my.conf</code>  将主机/opt/docker/mysql/conf/my.conf挂载到容器的 /etc/mysql/my.cnf</li>
<li><code>-v /opt/docker/mysql/data:/var/lib/mysql</code>  将主机/opt/docker/mysql/data挂载到容器的 /var/lib/mysql</li>
<li><code>-e MYSQL_ROOT_PASSWORD=123456</code>  初始化 root 用户的密码</li>
<li><code>--name mysql-dev</code>  为容器命名</li>
</ul>
<p>然后通过<code>docker ps</code>命令就可以查看正在运行的docker服务</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES</span><br><span class="line">f80f9ed36b71        mysql:5.7           &quot;docker-entrypoint...&quot;   9 days ago          Up 26 hours         0.0.0.0:3306-&gt;3306/tcp, 33060/tcp   mysql-dev</span><br></pre></td></tr></table></figure>
<p>用你喜欢的数据库可视化工具去连接<code>MySQL</code>服务，successful !!!</p>
<h2 id="创建-Redis"><a href="#创建-Redis" class="headerlink" title="创建 Redis"></a>创建 Redis</h2><p>如果我们本地没有镜像，在启动<code>Redis</code>服务的时候，会自动尝试pull，所以我们可以通过一行命令就能启动<code>Redis</code>服务。如果通过第二种方式启动的话，需要提前准备<code>Redis</code>的配置文件</p>
<p>首先我们准备以下目录，你也可以选择其他目录，到时候修改下命令中的挂载目录位置即可。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /opt/docker/redis/&#123;conf,data&#125;</span><br></pre></td></tr></table></figure>
<p>然后去下载一个对应版本的 <code>redis.conf</code> ，放到下面目录中</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/docker/redis/conf/redis.conf</span><br></pre></td></tr></table></figure>
<p>然后需要修改以下几点：</p>
<ul>
<li>注释<code>bind 127.0.0.1</code></li>
<li>注释掉<code>daemonize yes</code> ，或者设置为：<code>daemonize no</code></li>
<li>如果要设置密码：<code>requirepass your-password</code></li>
<li>设置数据持久化：<code>appendonly yes</code></li>
</ul>
<p>下面提供了两种方式启动 <code>Redis</code></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 启动一个Redis服务</span><br><span class="line">docker run  -d -p 6379:6379 --name redis-dev redis:4.0</span><br><span class="line"></span><br><span class="line"># 启动redis并挂载外部conf，需自己去官网下载redis.conf</span><br><span class="line">docker run -d -p 6379:6379 -v /opt/docker/redis/conf/redis.conf:/etc/redis/redis.conf -v /opt/docker/redis/data:/etc/redis/data --name redis-dev redis:4.0 redis-server /etc/redis/redis.conf</span><br></pre></td></tr></table></figure>
<p>然后通过<code>docker ps</code>查看处于活跃状态的docker服务</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES</span><br><span class="line">7c5ed64050de        redis:4.0           &quot;docker-entrypoint...&quot;   3 minutes ago       Up 3 minutes        0.0.0.0:6379-&gt;6379/tcp              redis-dev</span><br><span class="line">f80f9ed36b71        mysql:5.7           &quot;docker-entrypoint...&quot;   13 days ago         Up 24 minutes       0.0.0.0:3306-&gt;3306/tcp, 33060/tcp   mysql-dev</span><br></pre></td></tr></table></figure>
<p><strong>补充说明</strong>：</p>
<p>一般使用<code>Redis</code>会做高可用，设置密码，挂载外部的<code>data</code>以及<code>conf</code>，做数据持久化，以下是对上述命令做一些解释以及补充，</p>
<ul>
<li><code>-v /opt/docker/redis/conf/redis.conf:/etc/redis/redis.conf</code>：挂载配置文件</li>
<li><code>-v /opt/docker/redis/data:/etc/redis/data</code>：映射<code>data</code>目录</li>
<li><code>redis-server /etc/redis/redis.conf</code>：服务使用指定的配置文件</li>
<li><code>--name mysql-dev</code> ：为容器命名</li>
<li><code>--privileged=true</code>：赋予容器内的root拥有真正root权限</li>
<li><code>--requirepass &quot;pwd&quot;</code>：给<code>Redis</code>设置密码（如果挂载了外部的配置文件并设置过了，就无需再次设置）</li>
<li><code>--appendonly yes</code>：开启数据持久化（如果挂载了外部的配置文件并设置过了，就无需再次设置）</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Docker/">Docker</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/08/build-spring-boot-starter-01/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">构建Spring Boot Starter(一)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/09/26/docker-in-action-02/">
                <span class="level-item">Docker(二)：部署springboot项目</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="白风和">
                    
                    <p class="is-size-4 is-block">
                        白风和
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不唯众，不唯上
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海, 中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/byference">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/byference">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#准备工作">
        <span class="has-mr-6">1</span>
        <span>准备工作</span>
        </a></li><li>
        <a class="is-flex" href="#创建-MySQL">
        <span class="has-mr-6">2</span>
        <span>创建 MySQL</span>
        </a></li><li>
        <a class="is-flex" href="#创建-Redis">
        <span class="has-mr-6">3</span>
        <span>创建 Redis</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Boot/">
            <span class="level-start">
                <span class="level-item">Spring Boot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Cloud/">
            <span class="level-start">
                <span class="level-item">Spring Cloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂记/">
            <span class="level-start">
                <span class="level-item">杂记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Annotation/" style="font-size: 13.33px;">Annotation</a> <a href="/tags/Docker/" style="font-size: 16.67px;">Docker</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/Lombok/" style="font-size: 10px;">Lombok</a> <a href="/tags/MapStruct/" style="font-size: 10px;">MapStruct</a> <a href="/tags/MinIO/" style="font-size: 10px;">MinIO</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-Async/" style="font-size: 10px;">Spring Async</a> <a href="/tags/Spring-Boot/" style="font-size: 16.67px;">Spring Boot</a> <a href="/tags/Spring-Cloud-Gateway/" style="font-size: 10px;">Spring Cloud Gateway</a> <a href="/tags/Spring-Resty/" style="font-size: 10px;">Spring Resty</a> <a href="/tags/Stream/" style="font-size: 16.67px;">Stream</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/源码/" style="font-size: 16.67px;">源码</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/27/minio-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/minio.png" alt="MinIO 实战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T11:36:23.000Z">2019-10-27</time></div>
                    <a href="/2019/10/27/minio-in-action/" class="has-link-black-ter is-size-6">MinIO 实战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂记/">杂记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/19/map-struct-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/image0002.jpg" alt="MapStruct 实战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-19T06:21:20.000Z">2019-10-19</time></div>
                    <a href="/2019/10/19/map-struct-in-action/" class="has-link-black-ter is-size-6">MapStruct 实战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂记/">杂记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/03/spring-extensions-01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/spring.png" alt="Spring Extensions (一) Bean的动态注册">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-03T06:57:08.000Z">2019-10-03</time></div>
                    <a href="/2019/10/03/spring-extensions-01/" class="has-link-black-ter is-size-6">Spring Extensions (一) Bean的动态注册</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/stream-in-action-03/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/image0001.jpg" alt="Java8 Stream实战（三）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T12:12:05.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/stream-in-action-03/" class="has-link-black-ter is-size-6">Java8 Stream实战（三）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/13/spring-async-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/mosque.jpg" alt="Spring Async 实战 &amp; 源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T07:39:22.000Z">2019-09-13</time></div>
                    <a href="/2019/09/13/spring-async-in-action/" class="has-link-black-ter is-size-6">Spring Async 实战 &amp; 源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Annotation/">
                        <span class="level-start">
                            <span class="level-item">Annotation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Docker/">
                        <span class="level-start">
                            <span class="level-item">Docker</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lambda/">
                        <span class="level-start">
                            <span class="level-item">Lambda</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lombok/">
                        <span class="level-start">
                            <span class="level-item">Lombok</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/MapStruct/">
                        <span class="level-start">
                            <span class="level-item">MapStruct</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/MinIO/">
                        <span class="level-start">
                            <span class="level-item">MinIO</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring/">
                        <span class="level-start">
                            <span class="level-item">Spring</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Async/">
                        <span class="level-start">
                            <span class="level-item">Spring Async</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Boot/">
                        <span class="level-start">
                            <span class="level-item">Spring Boot</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Cloud-Gateway/">
                        <span class="level-start">
                            <span class="level-item">Spring Cloud Gateway</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Resty/">
                        <span class="level-start">
                            <span class="level-item">Spring Resty</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Stream/">
                        <span class="level-start">
                            <span class="level-item">Stream</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/YAML/">
                        <span class="level-start">
                            <span class="level-item">YAML</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/源码/">
                        <span class="level-start">
                            <span class="level-item">源码</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/27/minio-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/minio.png" alt="MinIO 实战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T11:36:23.000Z">2019-10-27</time></div>
                    <a href="/2019/10/27/minio-in-action/" class="has-link-black-ter is-size-6">MinIO 实战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂记/">杂记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/19/map-struct-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/image0002.jpg" alt="MapStruct 实战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-19T06:21:20.000Z">2019-10-19</time></div>
                    <a href="/2019/10/19/map-struct-in-action/" class="has-link-black-ter is-size-6">MapStruct 实战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂记/">杂记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/03/spring-extensions-01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/spring.png" alt="Spring Extensions (一) Bean的动态注册">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-03T06:57:08.000Z">2019-10-03</time></div>
                    <a href="/2019/10/03/spring-extensions-01/" class="has-link-black-ter is-size-6">Spring Extensions (一) Bean的动态注册</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/stream-in-action-03/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/image0001.jpg" alt="Java8 Stream实战（三）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T12:12:05.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/stream-in-action-03/" class="has-link-black-ter is-size-6">Java8 Stream实战（三）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/13/spring-async-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/mosque.jpg" alt="Spring Async 实战 &amp; 源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T07:39:22.000Z">2019-09-13</time></div>
                    <a href="/2019/09/13/spring-async-in-action/" class="has-link-black-ter is-size-6">Spring Async 实战 &amp; 源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Annotation/">
                        <span class="level-start">
                            <span class="level-item">Annotation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Docker/">
                        <span class="level-start">
                            <span class="level-item">Docker</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lambda/">
                        <span class="level-start">
                            <span class="level-item">Lambda</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lombok/">
                        <span class="level-start">
                            <span class="level-item">Lombok</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/MapStruct/">
                        <span class="level-start">
                            <span class="level-item">MapStruct</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/MinIO/">
                        <span class="level-start">
                            <span class="level-item">MinIO</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring/">
                        <span class="level-start">
                            <span class="level-item">Spring</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Async/">
                        <span class="level-start">
                            <span class="level-item">Spring Async</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Boot/">
                        <span class="level-start">
                            <span class="level-item">Spring Boot</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Cloud-Gateway/">
                        <span class="level-start">
                            <span class="level-item">Spring Cloud Gateway</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Resty/">
                        <span class="level-start">
                            <span class="level-item">Spring Resty</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Stream/">
                        <span class="level-start">
                            <span class="level-item">Stream</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/YAML/">
                        <span class="level-start">
                            <span class="level-item">YAML</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/源码/">
                        <span class="level-start">
                            <span class="level-item">源码</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="Docker(三)：使用docker启动mysql &amp; redis" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 byference&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
                <!-- 添加脚本 -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                Total <span id="busuanzi_value_site_pv"></span> views. 
                您是第<span id="busuanzi_value_site_uv"></span>个小伙伴 
                <span id="busuanzi_value_page_pv"></span> Hits
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/byference">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>