<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>MapStruct 实战 - 白风和</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言MapStruct 是一个Java 注解处理器 ，用于生成类型安全的bean映射类。 我们需要做的就是定义一个映射接口，声明映射方法。在编译期间，MapStruct 将生成此接口的实现类。此实现使用简单的 Java 方法调用（getter setter…）在源对象和目标对象之间进行属性映射，没有使用反射或类似的内容。">
<meta name="keywords" content="MapStruct">
<meta property="og:type" content="article">
<meta property="og:title" content="MapStruct 实战">
<meta property="og:url" content="https://byference.github.io/2019/10/19/map-struct-in-action/index.html">
<meta property="og:site_name" content="白风和">
<meta property="og:description" content="前言MapStruct 是一个Java 注解处理器 ，用于生成类型安全的bean映射类。 我们需要做的就是定义一个映射接口，声明映射方法。在编译期间，MapStruct 将生成此接口的实现类。此实现使用简单的 Java 方法调用（getter setter…）在源对象和目标对象之间进行属性映射，没有使用反射或类似的内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-20T09:57:41.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MapStruct 实战">
<meta name="twitter:description" content="前言MapStruct 是一个Java 注解处理器 ，用于生成类型安全的bean映射类。 我们需要做的就是定义一个映射接口，声明映射方法。在编译期间，MapStruct 将生成此接口的实现类。此实现使用简单的 Java 方法调用（getter setter…）在源对象和目标对象之间进行属性映射，没有使用反射或类似的内容。">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="MapStruct 实战" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/.">首页</a>
                
                <a class="navbar-item" href="/categories/Spring-Boot">Spring Boot</a>
                
                <a class="navbar-item" href="/categories/Spring-Cloud">Spring Cloud</a>
                
                <a class="navbar-item" href="/categories/Docker">Docker</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/image0002.jpg" alt="MapStruct 实战">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-19T06:21:20.000Z">2019-10-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/杂记/">杂记</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1302 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                MapStruct 实战
            
        </h1>
        <div class="content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>MapStruct</code> 是一个Java <a href="http://docs.oracle.com/javase/6/docs/technotes/guides/apt/index.html" target="_blank" rel="noopener">注解处理器</a> ，用于生成类型安全的<code>bean</code>映射类。</p>
<p>我们需要做的就是定义一个映射接口，声明映射方法。在编译期间，<code>MapStruct</code> 将生成此接口的实现类。此实现使用简单的 Java 方法调用（<code>getter</code> <code>setter</code>…）在源对象和目标对象之间进行属性映射，没有使用反射或类似的内容。</p>
<a id="more"></a>
<p>与手动编写属性映射代码相比，<code>MapStruct</code> 通过生成冗长且易于出错的代码来节省时间。按照约定优于配置，<code>MapStruct</code> 使用合理的默认值（用户没有自定义配置或实现特殊行为）。</p>
<p>与动态映射框架相比，<code>MapStruct</code> 具有以下优点：</p>
<ul>
<li>通过使用普通方法调用而不是反射来快速执行</li>
<li>编译时类型安全性：只能映射彼此映射的对象和属性（不能将订单实体意外映射到客户DTO等）。</li>
<li>编译期错误报告：<ul>
<li>映射不完整（并非所有目标属性都被映射）</li>
<li>映射不正确（找不到正确的映射方法或类型转换）</li>
</ul>
</li>
</ul>
<h2 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h2><p>项目使用 <code>Maven</code> 构建，其他方式如 <code>Gradle</code>，<code>Ant</code> 等请查考官网 <a href="https://mapstruct.org/documentation/stable/reference/html/#setup" target="_blank" rel="noopener">设置</a> </p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">org.mapstruct.version</span>&gt;</span>1.3.1.Final<span class="hljs-tag">&lt;/<span class="hljs-name">org.mapstruct.version</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mapstruct<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mapstruct-jdk8<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;org.mapstruct.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mapstruct<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mapstruct-processor<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;org.mapstruct.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><h3 id="基本映射"><a href="#基本映射" class="headerlink" title="基本映射"></a>基本映射</h3><p>要创建映射器，只需定义一个 <code>Java</code> 接口，并使用 <code>org.mapstruct.Mapper</code> 注解：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Mapper</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">StudentMapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    StudentMapper INSTANCE = Mappers.getMapper(StudentMapper.class);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Mapping</span>(source = <span class="hljs-string">"staffName"</span>, target = <span class="hljs-string">"studentName"</span>)</span><br><span class="line">    <span class="hljs-function">Student <span class="hljs-title">toStudent</span><span class="hljs-params">(Staff staff)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该 <code>@Mapper</code> 注解将使用 <code>MapStruct</code> 的代码生成器创建 <code>StudentMapper</code> 接口的实现 <code>StudentMapperImpl</code>，在生成的方法实现中，源类型（例如<code>Staff</code>）的所有可读属性都将被复制到目标类型（例如<code>Student</code>）的相应属性中：</p>
<ul>
<li>当一个属性与其目标实体对应的名称相同时，它将被隐式映射。</li>
<li>当属性在目标实体中具有不同的名称时，可以通过<code>@Mapping</code> 注解指定其名称。</li>
</ul>
<p><code>StudentMapperImpl.class</code> 反编译如下：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StudentMapperImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">StudentMapper</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">StudentMapperImpl</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> Student <span class="hljs-title">toStudent</span><span class="hljs-params">(Staff staff)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (staff == <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            Student student = <span class="hljs-keyword">new</span> Student();</span><br><span class="line">            student.setStudentName(staff.getStaffName());</span><br><span class="line">            <span class="hljs-keyword">return</span> student;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>单元测试如下：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Test</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    Staff staff = PojoUtil.getStaffInstance();</span><br><span class="line">    Student student = StudentMapper.INSTANCE.toStudent(staff);</span><br><span class="line">    <span class="hljs-keyword">assert</span> Objects.equals(staff.getStaffName(), student.getStudentName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="多源参数映射"><a href="#多源参数映射" class="headerlink" title="多源参数映射"></a>多源参数映射</h3><p>多源参数映射即多对一映射，使用 <code>@Mapping(source = &quot;student.studentName&quot;, target = &quot;name&quot;)</code> 可以将 <code>student</code> 的 <code>studentName</code> 属性 映射（复制）到 <code>Person</code> 的 <code>name</code> 上，代码如下：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Mapper</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PersonMapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Mapping</span>(source = <span class="hljs-string">"student.studentName"</span>, target = <span class="hljs-string">"name"</span>)</span><br><span class="line">    <span class="hljs-meta">@Mapping</span>(source = <span class="hljs-string">"staff.staffNo"</span>, target = <span class="hljs-string">"personNo"</span>)</span><br><span class="line">    <span class="hljs-function">Person <span class="hljs-title">toPerson</span><span class="hljs-params">(Student student, Staff staff)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="更新现有Bean"><a href="#更新现有Bean" class="headerlink" title="更新现有Bean"></a>更新现有Bean</h3><p>在某些情况下，不需要创建目标类型的新实例，而是更新该类型的现有实例。可以通过为目标对象添加一个参数并将其标记为 <code>@MappingTarget</code>， 其中，person1的同名属性会完全覆盖（更新）person2的同名属性，如下</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-meta">@Mapper</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PersonMapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(Person person1, @MappingTarget Person person2)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用依赖注入"><a href="#使用依赖注入" class="headerlink" title="使用依赖注入"></a>使用依赖注入</h3><p>这里使用 Spring 容器来介绍 <code>MapStruct</code> 如何使用依赖注入，我们需要通过 <code>Mapper#componentModel</code> 来指定<code>DI</code> 类型，目前支持</p>
<ul>
<li><p>default：映射器不使用组件模型，实例通常通过<code>Mappers.getmapper</code>（类）获取。</p>
</li>
<li><p>cdi：生成的映射器是应用程序范围的<code>cdi bean</code>，可以通过<code>@Inject</code> 获取。</p>
</li>
<li><p>spring：生成的映射器是一个<code>spring bean</code>，可以通过<code>@Autowired</code> 获取。</p>
</li>
<li><p>jsr330：生成的映射器用<a href="mailto:`@javax.inject.named" target="_blank" rel="noopener">`@javax.inject.named</a><code>和</code>@singleton<code>注释，可以通过</code>@inject` 获取。</p>
</li>
</ul>
<p>实例代码如下：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Mapper</span>(componentModel = <span class="hljs-string">"spring"</span>)</span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PersonMapper</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="调用其他映射器"><a href="#调用其他映射器" class="headerlink" title="调用其他映射器"></a>调用其他映射器</h3><p>虽然我们可以通过 <code>@Mapping</code> 注解来灵活的映射不同实体的属性对应关系，但是遇到日期类型格式化为字符串类型，我们不得不复制粘贴例如 <code>@Mapping(target = &quot;registryDate&quot;, dateFormat = &quot;dd.MM.yyyy&quot;)</code> 这样的映射关系，有没有什么更为简单通用的实现呢，<code>MapStruct</code> 提供了 <code>Mapper#uses</code> ，我们可以自定义一些高级映射，例如 <code>DateMapper</code>，代码如下：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Component</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DateMapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">asString</span><span class="hljs-params">(Date date)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> date != <span class="hljs-keyword">null</span> ? <span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">"yyyy-MM-dd"</span>).format(date) : <span class="hljs-keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> Date <span class="hljs-title">asDate</span><span class="hljs-params">(String date)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">return</span> date != <span class="hljs-keyword">null</span> ? <span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">"yyyy-MM-dd"</span>).parse(date) : <span class="hljs-keyword">null</span>;</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 指定 DateMapper</span></span><br><span class="line"><span class="hljs-meta">@Mapper</span>(componentModel = <span class="hljs-string">"spring"</span>, uses = DateMapper.class)</span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PersonMapper</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就能将 <code>Date registryDate</code> 通过自定义的转换方式转化为 <code>String registryDate</code>。</p>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><p>这里补充一些 <code>Mapping</code>的其他用法：</p>
<ul>
<li>忽略映射字段：  <code>@Mapping(target = &quot;gender&quot;, ignore = true)</code></li>
<li>日期格式化： <code>@Mapping(target = &quot;registryDate&quot;, dateFormat = &quot;dd.MM.yyyy&quot;)</code></li>
<li>数值格式化： <code>@Mapping(source = &quot;price&quot;, numberFormat = &quot;$#.00&quot;)</code></li>
<li>表达式映射： <code>@Mapping(target = &quot;timeAndFormat&quot;, expression = &quot;java(new org.sample.TimeAndFormat( s.getTime(), s.getFormat())</code></li>
<li>默认表达式： <code>@Mapping(target=&quot;id&quot;, source=&quot;sourceId&quot;, defaultExpression = &quot;java( UUID.randomUUID().toString() )&quot;)</code></li>
<li>…</li>
</ul>
<p>其他用法，如有兴趣，可移步 <a href="https://mapstruct.org/documentation/stable/reference/html/" target="_blank" rel="noopener">官方文档</a> 。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://mapstruct.org/documentation/stable/reference/html/" target="_blank" rel="noopener">mapstruct 官方文档</a></li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/MapStruct/">MapStruct</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/27/minio-in-action/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">MinIO 实战</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/03/spring-extensions-01/">
                <span class="level-item">Spring Extensions (一) Bean的动态注册</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="白风和">
                    
                    <p class="is-size-4 is-block">
                        白风和
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不唯众，不唯上
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海, 中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/byference">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/byference">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#引入依赖">
        <span class="has-mr-6">2</span>
        <span>引入依赖</span>
        </a></li><li>
        <a class="is-flex" href="#基本使用">
        <span class="has-mr-6">3</span>
        <span>基本使用</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#基本映射">
        <span class="has-mr-6">3.1</span>
        <span>基本映射</span>
        </a></li><li>
        <a class="is-flex" href="#多源参数映射">
        <span class="has-mr-6">3.2</span>
        <span>多源参数映射</span>
        </a></li><li>
        <a class="is-flex" href="#更新现有Bean">
        <span class="has-mr-6">3.3</span>
        <span>更新现有Bean</span>
        </a></li><li>
        <a class="is-flex" href="#使用依赖注入">
        <span class="has-mr-6">3.4</span>
        <span>使用依赖注入</span>
        </a></li><li>
        <a class="is-flex" href="#调用其他映射器">
        <span class="has-mr-6">3.5</span>
        <span>调用其他映射器</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#补充说明">
        <span class="has-mr-6">4</span>
        <span>补充说明</span>
        </a></li><li>
        <a class="is-flex" href="#参考文档">
        <span class="has-mr-6">5</span>
        <span>参考文档</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Boot/">
            <span class="level-start">
                <span class="level-item">Spring Boot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Cloud/">
            <span class="level-start">
                <span class="level-item">Spring Cloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂记/">
            <span class="level-start">
                <span class="level-item">杂记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Annotation/" style="font-size: 13.33px;">Annotation</a> <a href="/tags/Docker/" style="font-size: 16.67px;">Docker</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/Lombok/" style="font-size: 10px;">Lombok</a> <a href="/tags/MapStruct/" style="font-size: 10px;">MapStruct</a> <a href="/tags/MinIO/" style="font-size: 10px;">MinIO</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-Async/" style="font-size: 10px;">Spring Async</a> <a href="/tags/Spring-Boot/" style="font-size: 16.67px;">Spring Boot</a> <a href="/tags/Spring-Cloud-Gateway/" style="font-size: 10px;">Spring Cloud Gateway</a> <a href="/tags/Spring-Resty/" style="font-size: 10px;">Spring Resty</a> <a href="/tags/Stream/" style="font-size: 16.67px;">Stream</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/源码/" style="font-size: 16.67px;">源码</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/27/minio-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/minio.png" alt="MinIO 实战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T11:36:23.000Z">2019-10-27</time></div>
                    <a href="/2019/10/27/minio-in-action/" class="has-link-black-ter is-size-6">MinIO 实战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂记/">杂记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/19/map-struct-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/image0002.jpg" alt="MapStruct 实战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-19T06:21:20.000Z">2019-10-19</time></div>
                    <a href="/2019/10/19/map-struct-in-action/" class="has-link-black-ter is-size-6">MapStruct 实战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂记/">杂记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/03/spring-extensions-01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/spring.png" alt="Spring Extensions (一) Bean的动态注册">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-03T06:57:08.000Z">2019-10-03</time></div>
                    <a href="/2019/10/03/spring-extensions-01/" class="has-link-black-ter is-size-6">Spring Extensions (一) Bean的动态注册</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/stream-in-action-03/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/image0001.jpg" alt="Java8 Stream实战（三）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T12:12:05.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/stream-in-action-03/" class="has-link-black-ter is-size-6">Java8 Stream实战（三）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/13/spring-async-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/mosque.jpg" alt="Spring Async 实战 &amp; 源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T07:39:22.000Z">2019-09-13</time></div>
                    <a href="/2019/09/13/spring-async-in-action/" class="has-link-black-ter is-size-6">Spring Async 实战 &amp; 源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Annotation/">
                        <span class="level-start">
                            <span class="level-item">Annotation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Docker/">
                        <span class="level-start">
                            <span class="level-item">Docker</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lambda/">
                        <span class="level-start">
                            <span class="level-item">Lambda</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lombok/">
                        <span class="level-start">
                            <span class="level-item">Lombok</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/MapStruct/">
                        <span class="level-start">
                            <span class="level-item">MapStruct</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/MinIO/">
                        <span class="level-start">
                            <span class="level-item">MinIO</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring/">
                        <span class="level-start">
                            <span class="level-item">Spring</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Async/">
                        <span class="level-start">
                            <span class="level-item">Spring Async</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Boot/">
                        <span class="level-start">
                            <span class="level-item">Spring Boot</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Cloud-Gateway/">
                        <span class="level-start">
                            <span class="level-item">Spring Cloud Gateway</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Resty/">
                        <span class="level-start">
                            <span class="level-item">Spring Resty</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Stream/">
                        <span class="level-start">
                            <span class="level-item">Stream</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/YAML/">
                        <span class="level-start">
                            <span class="level-item">YAML</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/源码/">
                        <span class="level-start">
                            <span class="level-item">源码</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/27/minio-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/minio.png" alt="MinIO 实战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T11:36:23.000Z">2019-10-27</time></div>
                    <a href="/2019/10/27/minio-in-action/" class="has-link-black-ter is-size-6">MinIO 实战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂记/">杂记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/19/map-struct-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/image0002.jpg" alt="MapStruct 实战">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-19T06:21:20.000Z">2019-10-19</time></div>
                    <a href="/2019/10/19/map-struct-in-action/" class="has-link-black-ter is-size-6">MapStruct 实战</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/杂记/">杂记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/03/spring-extensions-01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/spring.png" alt="Spring Extensions (一) Bean的动态注册">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-03T06:57:08.000Z">2019-10-03</time></div>
                    <a href="/2019/10/03/spring-extensions-01/" class="has-link-black-ter is-size-6">Spring Extensions (一) Bean的动态注册</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/16/stream-in-action-03/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/image0001.jpg" alt="Java8 Stream实战（三）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-16T12:12:05.000Z">2019-09-16</time></div>
                    <a href="/2019/09/16/stream-in-action-03/" class="has-link-black-ter is-size-6">Java8 Stream实战（三）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/13/spring-async-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/mosque.jpg" alt="Spring Async 实战 &amp; 源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T07:39:22.000Z">2019-09-13</time></div>
                    <a href="/2019/09/13/spring-async-in-action/" class="has-link-black-ter is-size-6">Spring Async 实战 &amp; 源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Annotation/">
                        <span class="level-start">
                            <span class="level-item">Annotation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Docker/">
                        <span class="level-start">
                            <span class="level-item">Docker</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lambda/">
                        <span class="level-start">
                            <span class="level-item">Lambda</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lombok/">
                        <span class="level-start">
                            <span class="level-item">Lombok</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/MapStruct/">
                        <span class="level-start">
                            <span class="level-item">MapStruct</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/MinIO/">
                        <span class="level-start">
                            <span class="level-item">MinIO</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring/">
                        <span class="level-start">
                            <span class="level-item">Spring</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Async/">
                        <span class="level-start">
                            <span class="level-item">Spring Async</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Boot/">
                        <span class="level-start">
                            <span class="level-item">Spring Boot</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Cloud-Gateway/">
                        <span class="level-start">
                            <span class="level-item">Spring Cloud Gateway</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Resty/">
                        <span class="level-start">
                            <span class="level-item">Spring Resty</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Stream/">
                        <span class="level-start">
                            <span class="level-item">Stream</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/YAML/">
                        <span class="level-start">
                            <span class="level-item">YAML</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/源码/">
                        <span class="level-start">
                            <span class="level-item">源码</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="MapStruct 实战" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 byference&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
                <!-- 添加脚本 -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                Total <span id="busuanzi_value_site_pv"></span> views. 
                您是第<span id="busuanzi_value_site_uv"></span>个小伙伴 
                <span id="busuanzi_value_page_pv"></span> Hits
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/byference">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>