<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Spring Async 实战 &amp; 源码 - 白风和</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言什么是异步调用？什么时候需要异步调用？ 相信大家日常开发过程中，大部分场景使用的是同步的方式来处理。但是当我遇到如下场景如：">
<meta name="keywords" content="源码,Spring Async">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Async 实战 &amp; 源码">
<meta property="og:url" content="https://byference.github.io/2019/09/13/spring-async-in-action/index.html">
<meta property="og:site_name" content="白风和">
<meta property="og:description" content="前言什么是异步调用？什么时候需要异步调用？ 相信大家日常开发过程中，大部分场景使用的是同步的方式来处理。但是当我遇到如下场景如：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-13T15:25:31.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Async 实战 &amp; 源码">
<meta name="twitter:description" content="前言什么是异步调用？什么时候需要异步调用？ 相信大家日常开发过程中，大部分场景使用的是同步的方式来处理。但是当我遇到如下场景如：">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/favicon.png" alt="Spring Async 实战 &amp; 源码" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/.">首页</a>
                
                <a class="navbar-item" href="/categories/Spring-Boot">Spring Boot</a>
                
                <a class="navbar-item" href="/categories/Spring-Cloud">Spring Cloud</a>
                
                <a class="navbar-item" href="/categories/Docker">Docker</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/mosque.jpg" alt="Spring Async 实战 &amp; 源码">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-13T07:39:22.000Z">2019-09-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 2024 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Spring Async 实战 &amp; 源码
            
        </h1>
        <div class="content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>什么是异步调用？什么时候需要异步调用？</p>
<p>相信大家日常开发过程中，大部分场景使用的是同步的方式来处理。但是当我遇到如下场景如：</p>
<a id="more"></a>
<p>执行一次请求需要执行A（调用第三方API获取信息数据a）消耗200ms， B（根据条件去数据库查询或RPC接口获取信息数据b）消耗150ms， C（组装a，b）消耗20ms。</p>
<ul>
<li>同步：C等待B执行完成，B等待A执行完成，结果为370ms</li>
<li>异步：C等待A、B（并行）执行完成，结果为220ms</li>
</ul>
<blockquote>
<p>以上仅举例介绍异步在特殊场景下带来的性能优势，不考虑网络以及线程切换等带来的开销，数据无参考价值。</p>
</blockquote>
<p>异步带来的性能优势不言而喻，尤其当处理一些无需同步返回操作的时候尤为明显。比如发送邮件（也可以选择MQ），写日志表等等。话不多说，接下来便进入实战环节~</p>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><blockquote>
<p>JDK Version：1.8</p>
<p>Spring Version:：5.1.3</p>
</blockquote>
<h3 id="启用异步"><a href="#启用异步" class="headerlink" title="启用异步"></a>启用异步</h3><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@EnableAsync</span></span><br><span class="line"><span class="hljs-meta">@SpringBootApplication</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SamplesWithoutDbApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(SamplesWithoutDbApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h3><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Slf</span>4j</span><br><span class="line"><span class="hljs-meta">@Service</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AsyncService</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 异步执行：有返回值</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Async</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> Future&lt;String&gt; <span class="hljs-title">supplyAsync</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        String result = <span class="hljs-string">"fail"</span>;</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            <span class="hljs-comment">// sleep 2 seconds</span></span><br><span class="line">            TimeUnit.SECONDS.sleep(<span class="hljs-number">2</span>);</span><br><span class="line">            log.info(<span class="hljs-string">"[&#123;&#125;] - supplyAsync end at &#123;&#125;."</span>, Thread.currentThread().getName(), LocalDateTime.now());</span><br><span class="line">            result = <span class="hljs-string">"hello world..."</span>;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> AsyncResult&lt;&gt;(result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">     * 异步执行：无返回值</span></span><br><span class="line"><span class="hljs-comment">     */</span></span><br><span class="line">    <span class="hljs-meta">@Async</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">runAsync</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            <span class="hljs-comment">// sleep 2 seconds</span></span><br><span class="line">            TimeUnit.SECONDS.sleep(<span class="hljs-number">2</span>);</span><br><span class="line">            log.info(<span class="hljs-string">"[&#123;&#125;] - runAsync end at &#123;&#125;."</span>, Thread.currentThread().getName(), LocalDateTime.now());</span><br><span class="line"></span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Slf</span>4j</span><br><span class="line"><span class="hljs-meta">@RestController</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AsyncController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Autowired</span></span><br><span class="line">    <span class="hljs-keyword">private</span> AsyncService asyncService;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">"supplyAsync"</span>)</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">supplyAsync</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        Future&lt;String&gt; asyncResult = asyncService.supplyAsync();</span><br><span class="line">        log.info(<span class="hljs-string">"supply async has returned..."</span>);</span><br><span class="line">        <span class="hljs-keyword">return</span> asyncResult.get(<span class="hljs-number">3</span>, TimeUnit.SECONDS);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">"runAsync"</span>)</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">runAsync</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        asyncService.runAsync();</span><br><span class="line">        log.info(<span class="hljs-string">"run async has returned..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2019-09-13 21:28:46.914  INFO 2064 --- [io-18080-exec-1] c.g.b.s.controller.AsyncController       : run async has returned...</span><br><span class="line">2019-09-13 21:28:48.920  INFO 2064 --- [         task-1] c.g.b.samples.service.AsyncService       : [task-1] - runAsync end at 2019-09-13T21:28:48.920.</span><br></pre></td></tr></table></figure>
<p>通过日志我们能发现执行 <code>AsyncService#runAsync</code> 的线程名称为 <code>task-1</code> ，而执行响应的线程为 <code>io-18080-exec-1</code> ，异步调用成功。</p>
<h2 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h2><h3 id="原理猜测"><a href="#原理猜测" class="headerlink" title="原理猜测"></a>原理猜测</h3><p>日常环节，在翻源码之前，我们可以大胆的猜测一下，<code>Spring Async</code> 的实现原理——动态代理，下面是猜测的伪代码：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">executorService.execute(() -&gt; &#123;</span><br><span class="line">    method.invoke(obejct, args);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后我们带着猜测，从 <code>@EnableAsync</code> 注解入手：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="hljs-meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="hljs-meta">@Documented</span></span><br><span class="line"><span class="hljs-meta">@Import</span>(AsyncConfigurationSelector.class)</span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> EnableAsync &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会心一笑，你看到了 <code>@Import(AsyncConfigurationSelector.class)</code> ，二话不说，直接点进 <code>AsyncConfigurationSelector</code> ：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AsyncConfigurationSelector</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AdviceModeImportSelector</span>&lt;<span class="hljs-title">EnableAsync</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String ASYNC_EXECUTION_ASPECT_CONFIGURATION_CLASS_NAME =</span><br><span class="line">			<span class="hljs-string">"org.springframework.scheduling.aspectj.AspectJAsyncConfiguration"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">	 * Returns &#123;<span class="hljs-doctag">@link</span> ProxyAsyncConfiguration&#125; or &#123;<span class="hljs-doctag">@code</span> AspectJAsyncConfiguration&#125;</span></span><br><span class="line"><span class="hljs-comment">	 * for &#123;<span class="hljs-doctag">@code</span> PROXY&#125; and &#123;<span class="hljs-doctag">@code</span> ASPECTJ&#125; values of &#123;<span class="hljs-doctag">@link</span> EnableAsync#mode()&#125;,</span></span><br><span class="line"><span class="hljs-comment">	 * respectively.</span></span><br><span class="line"><span class="hljs-comment">	 */</span></span><br><span class="line">	<span class="hljs-meta">@Override</span></span><br><span class="line">	<span class="hljs-meta">@Nullable</span></span><br><span class="line">	<span class="hljs-keyword">public</span> String[] selectImports(AdviceMode adviceMode) &#123;</span><br><span class="line">		<span class="hljs-keyword">switch</span> (adviceMode) &#123;</span><br><span class="line">			<span class="hljs-keyword">case</span> PROXY:</span><br><span class="line">				<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String[] &#123;ProxyAsyncConfiguration.class.getName()&#125;;</span><br><span class="line">			<span class="hljs-keyword">case</span> ASPECTJ:</span><br><span class="line">				<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String[] &#123;ASYNC_EXECUTION_ASPECT_CONFIGURATION_CLASS_NAME&#125;;</span><br><span class="line">			<span class="hljs-keyword">default</span>:</span><br><span class="line">				<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里提供了两种自动装配类，那么程序走的是 <code>PROXY</code> 还是 <code>ASPECTJ</code> 呢？<code>AsyncConfigurationSelector#selectImports</code> 上的Java Doc 给了我们提示，我们查看一下  <code>EnableAsync#mode()</code>， </p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">AdviceMode <span class="hljs-title">mode</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> AdviceMode.PROXY</span>;</span><br></pre></td></tr></table></figure>
<p>默认是 <code>AdviceMode.PROXY</code> ， 所以装配的是 <code>ProxyAsyncConfiguration</code>，而通过debug也能证实这一点，那么我们转移到 <code>ProxyAsyncConfiguration</code> 中，</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Configuration</span></span><br><span class="line"><span class="hljs-meta">@Role</span>(BeanDefinition.ROLE_INFRASTRUCTURE)</span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProxyAsyncConfiguration</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractAsyncConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-meta">@Bean</span>(name = TaskManagementConfigUtils.ASYNC_ANNOTATION_PROCESSOR_BEAN_NAME)</span><br><span class="line">	<span class="hljs-meta">@Role</span>(BeanDefinition.ROLE_INFRASTRUCTURE)</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> AsyncAnnotationBeanPostProcessor <span class="hljs-title">asyncAdvisor</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">		Assert.notNull(<span class="hljs-keyword">this</span>.enableAsync, <span class="hljs-string">"@EnableAsync annotation metadata was not injected"</span>);</span><br><span class="line">		AsyncAnnotationBeanPostProcessor bpp = <span class="hljs-keyword">new</span> AsyncAnnotationBeanPostProcessor();</span><br><span class="line">		bpp.configure(<span class="hljs-keyword">this</span>.executor, <span class="hljs-keyword">this</span>.exceptionHandler);</span><br><span class="line">		Class&lt;? extends Annotation&gt; customAsyncAnnotation = <span class="hljs-keyword">this</span>.enableAsync.getClass(<span class="hljs-string">"annotation"</span>);</span><br><span class="line">		<span class="hljs-keyword">if</span> (customAsyncAnnotation != AnnotationUtils.getDefaultValue(EnableAsync.class, <span class="hljs-string">"annotation"</span>)) &#123;</span><br><span class="line">			bpp.setAsyncAnnotationType(customAsyncAnnotation);</span><br><span class="line">		&#125;</span><br><span class="line">		bpp.setProxyTargetClass(<span class="hljs-keyword">this</span>.enableAsync.getBoolean(<span class="hljs-string">"proxyTargetClass"</span>));</span><br><span class="line">		bpp.setOrder(<span class="hljs-keyword">this</span>.enableAsync.&lt;Integer&gt;getNumber(<span class="hljs-string">"order"</span>));</span><br><span class="line">		<span class="hljs-keyword">return</span> bpp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个配置类给我们装配了一个 <code>AsyncAnnotationBeanPostProcessor</code> Bean，然后继续往下翻 -&gt; <code>AsyncAnnotationAdvisor</code> -&gt; <code>AnnotationAsyncExecutionInterceptor</code> ， 而 <code>AnnotationAsyncExecutionInterceptor</code>  本身只是重写了一个 <code>#getExecutorQualifier</code>，我们将目光投向他的父类——<code>AsyncExecutionInterceptor</code>，在这个类中，我们看到了一个熟悉的方法名 <code>AsyncExecutionInterceptor#invoke</code>， 我们最开始猜测 <code>Spring Async</code> 是通过动态代理来实现的，看到这更一步确定了我们的猜测。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AsyncExecutionInterceptor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AsyncExecutionAspectSupport</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">MethodInterceptor</span>, <span class="hljs-title">Ordered</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">        </span><br><span class="line">	<span class="hljs-meta">@Override</span></span><br><span class="line">	<span class="hljs-meta">@Nullable</span></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(<span class="hljs-keyword">final</span> MethodInvocation invocation)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">		Class&lt;?&gt; targetClass = (invocation.getThis() != <span class="hljs-keyword">null</span> ? AopUtils.getTargetClass(invocation.getThis()) : <span class="hljs-keyword">null</span>);</span><br><span class="line">		Method specificMethod = ClassUtils.getMostSpecificMethod(invocation.getMethod(), targetClass);</span><br><span class="line">		<span class="hljs-keyword">final</span> Method userDeclaredMethod = BridgeMethodResolver.findBridgedMethod(specificMethod);</span><br><span class="line"></span><br><span class="line">		AsyncTaskExecutor executor = determineAsyncExecutor(userDeclaredMethod);</span><br><span class="line">		<span class="hljs-keyword">if</span> (executor == <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(</span><br><span class="line">					<span class="hljs-string">"No executor specified and no default executor set on AsyncExecutionInterceptor either"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Callable&lt;Object&gt; task = () -&gt; &#123;</span><br><span class="line">			<span class="hljs-keyword">try</span> &#123;</span><br><span class="line">				Object result = invocation.proceed();</span><br><span class="line">				<span class="hljs-keyword">if</span> (result <span class="hljs-keyword">instanceof</span> Future) &#123;</span><br><span class="line">					<span class="hljs-keyword">return</span> ((Future&lt;?&gt;) result).get();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="hljs-keyword">catch</span> (ExecutionException ex) &#123;</span><br><span class="line">				handleError(ex.getCause(), userDeclaredMethod, invocation.getArguments());</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="hljs-keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">				handleError(ex, userDeclaredMethod, invocation.getArguments());</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="hljs-keyword">return</span> doSubmit(task, executor, invocation.getMethod().getReturnType());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上诉代码我们可知，<code>Spring Async</code> 将 <code>invocation.proceed()</code>  封装到了 一个 <code>Callable</code> 中，然后调用了其父类的 <code>AsyncExecutionAspectSupport#doSubmit</code> ，</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AsyncExecutionAspectSupport</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">BeanFactoryAware</span> </span>&#123;</span><br><span class="line">    <span class="hljs-meta">@Nullable</span></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">protected</span> Object <span class="hljs-title">doSubmit</span><span class="hljs-params">(Callable&lt;Object&gt; task, AsyncTaskExecutor executor, Class&lt;?&gt; returnType)</span> </span>&#123;</span><br><span class="line">		<span class="hljs-keyword">if</span> (CompletableFuture.class.isAssignableFrom(returnType)) &#123;</span><br><span class="line">			<span class="hljs-keyword">return</span> CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">				<span class="hljs-keyword">try</span> &#123;</span><br><span class="line">					<span class="hljs-keyword">return</span> task.call();</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="hljs-keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">					<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> CompletionException(ex);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;, executor);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ListenableFuture.class.isAssignableFrom(returnType)) &#123;</span><br><span class="line">			<span class="hljs-keyword">return</span> ((AsyncListenableTaskExecutor) executor).submitListenable(task);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Future.class.isAssignableFrom(returnType)) &#123;</span><br><span class="line">			<span class="hljs-keyword">return</span> executor.submit(task);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="hljs-keyword">else</span> &#123;</span><br><span class="line">			executor.submit(task);</span><br><span class="line">			<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里是通过使用 JDK1.8 提共的 <code>CompletableFuture#supplyAsync</code> 来实现异步调用，所以我们如果不使用<code>Spring Async</code> ，可以借助 <code>CompletableFuture</code> 来实现异步调用，重构的代码如下：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">runAsyncByThreadPool</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    CompletableFuture.runAsync(() -&gt; &#123;</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            <span class="hljs-comment">// sleep 2 seconds</span></span><br><span class="line">            TimeUnit.SECONDS.sleep(<span class="hljs-number">2</span>);</span><br><span class="line">            log.info(<span class="hljs-string">"[&#123;&#125;] - runAsyncByThreadPool end at &#123;&#125;."</span>, Thread.currentThread().getName(), LocalDateTime.now());</span><br><span class="line"></span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：有返回值可以使用 <code>CompletableFuture#supplyAsync</code></p>
</blockquote>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p><code>Spring</code> 提供了 <code>RequestContextHolder#getRequestAttributes()</code> 静态方法供我们获取到当前上下文的 <code>request</code>，通过的是 <code>ThreadLocal</code>，但是我们执行方法异步调用的时候切换了线程，所以是无法通过 <code>RequestContextHolder#getRequestAttributes()</code>获取到 <code>request</code> ，如下会输出 <code>&quot;request is null&quot;</code></p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Async</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">runAsyncWithRequest</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ServletRequestAttributes requestAttributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> (requestAttributes != <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">        HttpServletRequest request = requestAttributes.getRequest();</span><br><span class="line">        log.info(<span class="hljs-string">"[&#123;&#125;] - runAsyncWithRequest end at &#123;&#125;."</span>, Thread.currentThread().getName(), LocalDateTime.now());</span><br><span class="line">        log.info(<span class="hljs-string">"==&gt; &#123;&#125;: &#123;&#125;"</span>, request.getMethod().toUpperCase(), request.getRequestURI());</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        log.info(<span class="hljs-string">"request is null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么要如何处理呢？</p>
<p>我们知道 <code>ThreadPoolTaskExecutor</code> 提供了<code>#setTaskDecorator</code>  方法，可以围绕任务的调用设置一些执行上下文，通过之前的代码阅读，我们知道 <code>Spring Async</code> 通过 <code>CompletableFuture#supplyAsync</code> 实现异步的，而 <code>CompletableFuture</code> 是提供了重载方法方便我们指定 <code>task</code> 执行的线程池，那么我们只需要替换 <code>Spring Async</code> 指定的线程池即可</p>
<p>通过阅读源码发现， <code>Spring Async</code>  提供的 executor 是通过 <code>AsyncExecutionAspectSupport#determineAsyncExecutor</code> 通过调用<code>this.executors.get(method)</code>提供的</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">protected</span> AsyncTaskExecutor <span class="hljs-title">determineAsyncExecutor</span><span class="hljs-params">(Method method)</span> </span>&#123;</span><br><span class="line">    AsyncTaskExecutor executor = <span class="hljs-keyword">this</span>.executors.get(method);</span><br><span class="line">    <span class="hljs-keyword">if</span> (executor == <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">        Executor targetExecutor;</span><br><span class="line">        <span class="hljs-comment">// qualifier 是 Async#value，我们没有设置，所以为null</span></span><br><span class="line">        String qualifier = getExecutorQualifier(method);</span><br><span class="line">        <span class="hljs-keyword">if</span> (StringUtils.hasLength(qualifier)) &#123;</span><br><span class="line">            targetExecutor = findQualifiedExecutor(<span class="hljs-keyword">this</span>.beanFactory, qualifier);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            <span class="hljs-comment">// 从defaultExecutor获取一个 executor 赋值给 targetExecutor</span></span><br><span class="line">            targetExecutor = <span class="hljs-keyword">this</span>.defaultExecutor.get();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span> (targetExecutor == <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        executor = (targetExecutor <span class="hljs-keyword">instanceof</span> AsyncListenableTaskExecutor ?</span><br><span class="line">                    (AsyncListenableTaskExecutor) targetExecutor : <span class="hljs-keyword">new</span> TaskExecutorAdapter(targetExecutor));</span><br><span class="line">        <span class="hljs-keyword">this</span>.executors.put(method, executor);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> executor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当<code>Spring</code> 加载<code>AsyncExecutionAspectSupport</code> 的时候会初始化 <code>executors</code> ——一个 <code>size</code> 为<code>0</code> 的 <code>ConcurrentHashMap</code>  </p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;Method, AsyncTaskExecutor&gt; executors = <span class="hljs-keyword">new</span> ConcurrentHashMap&lt;&gt;(<span class="hljs-number">16</span>);</span><br></pre></td></tr></table></figure>
<p>而 <code>executors</code> 只有当 <code>this.executors.get(method) == null</code> 的时候才会创建一个 <code>executor</code> 并 <code>put</code> 进去，通过上述代码可知，当我们没有设置<code>Async#value</code> 的时候，</p>
<p>程序会从<code>defaultExecutor</code>获取一个 <code>executor</code> 提供给<code>CompletableFuture</code>，而 <code>defaultExecutor</code> 是通过<code>AsyncExecutionAspectSupport#getDefaultExecutor</code>获取，代码如下</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">rotected Executor <span class="hljs-title">getDefaultExecutor</span><span class="hljs-params">(@Nullable BeanFactory beanFactory)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (beanFactory != <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            <span class="hljs-keyword">return</span> beanFactory.getBean(TaskExecutor.class);</span><br><span class="line">        &#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Spring</code> 在 <code>TaskExecutionAutoConfiguration#applicationTaskExecutor</code> 里面给我们提供了一个<code>TaskExecutor</code> <code>Bean</code>，</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Bean</span></span><br><span class="line"><span class="hljs-meta">@ConditionalOnMissingBean</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> TaskExecutorBuilder <span class="hljs-title">taskExecutorBuilder</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    TaskExecutionProperties.Pool pool = <span class="hljs-keyword">this</span>.properties.getPool();</span><br><span class="line">    TaskExecutorBuilder builder = <span class="hljs-keyword">new</span> TaskExecutorBuilder();</span><br><span class="line">    builder = builder.queueCapacity(pool.getQueueCapacity());</span><br><span class="line">    builder = builder.corePoolSize(pool.getCoreSize());</span><br><span class="line">    builder = builder.maxPoolSize(pool.getMaxSize());</span><br><span class="line">    builder = builder.allowCoreThreadTimeOut(pool.isAllowCoreThreadTimeout());</span><br><span class="line">    builder = builder.keepAlive(pool.getKeepAlive());</span><br><span class="line">    builder = builder.threadNamePrefix(<span class="hljs-keyword">this</span>.properties.getThreadNamePrefix());</span><br><span class="line">    builder = builder.customizers(<span class="hljs-keyword">this</span>.taskExecutorCustomizers);</span><br><span class="line">    builder = builder.taskDecorator(<span class="hljs-keyword">this</span>.taskDecorator.getIfUnique());</span><br><span class="line">    <span class="hljs-keyword">return</span> builder;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Lazy</span></span><br><span class="line"><span class="hljs-meta">@Bean</span>(name = APPLICATION_TASK_EXECUTOR_BEAN_NAME)</span><br><span class="line"><span class="hljs-meta">@ConditionalOnMissingBean</span>(Executor.class)</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> ThreadPoolTaskExecutor <span class="hljs-title">applicationTaskExecutor</span><span class="hljs-params">(TaskExecutorBuilder builder)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> builder.build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过<code>@ConditionalOnMissingBean(Executor.class)</code>我们发现当<code>Spring</code> 不存在 <code>Executor</code> 这个<code>Bean</code> 的时候才会创建，这样就方便我们扩展，我们可以自己顶一个<code>Executor</code>  去覆盖掉默认实现，</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Bean</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> Executor <span class="hljs-title">taskExecutor</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ThreadPoolTaskExecutor executor = <span class="hljs-keyword">new</span> ThreadPoolTaskExecutor();</span><br><span class="line">    executor.setQueueCapacity(<span class="hljs-number">100</span>);</span><br><span class="line">    executor.setCorePoolSize(<span class="hljs-number">10</span>);</span><br><span class="line">    executor.setMaxPoolSize(<span class="hljs-number">10</span>);</span><br><span class="line">    executor.setAllowCoreThreadTimeOut(<span class="hljs-keyword">true</span>);</span><br><span class="line">    executor.setKeepAliveSeconds(<span class="hljs-number">60</span>);</span><br><span class="line">    executor.setThreadNamePrefix(<span class="hljs-string">"task-executor-"</span>);</span><br><span class="line"></span><br><span class="line">    executor.setTaskDecorator(runnable -&gt; &#123;</span><br><span class="line">        RequestAttributes requestAttributes = RequestContextHolder.getRequestAttributes();</span><br><span class="line">        <span class="hljs-keyword">return</span> () -&gt; &#123;</span><br><span class="line">            <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">                RequestContextHolder.setRequestAttributes(requestAttributes);</span><br><span class="line">                runnable.run();</span><br><span class="line">            &#125; <span class="hljs-keyword">finally</span> &#123;</span><br><span class="line">                RequestContextHolder.resetRequestAttributes();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">    executor.setRejectedExecutionHandler(<span class="hljs-keyword">new</span> ThreadPoolExecutor.CallerRunsPolicy());</span><br><span class="line">    executor.initialize();</span><br><span class="line">    <span class="hljs-keyword">return</span> executor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后启动程序，调用<code>runAsyncWithRequest</code>方法，输出日志如下</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2019-09-13 23:22:46.001  INFO 8772 --- [io-18080-exec-1] c.g.b.s.controller.AsyncController       : runAsync with request has returned...</span><br><span class="line">2019-09-13 23:22:46.007  INFO 8772 --- [task-executor-1] c.g.b.samples.service.AsyncService       : [task-executor-1] - runAsyncWithRequest end at 2019-09-13T23:22:46.007.</span><br><span class="line">2019-09-13 23:22:46.007  INFO 8772 --- [task-executor-1] c.g.b.samples.service.AsyncService       : ==&gt; POST: /runAsyncWithRequest</span><br></pre></td></tr></table></figure>
<p>完结~</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Spring-Async/">Spring Async</a>, <a class="has-link-grey -link" href="/tags/源码/">源码</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/08/spring-retry-in-action/">
                <span class="level-item">Spring Retry 实战 &amp; 源码</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="白风和">
                    
                    <p class="is-size-4 is-block">
                        白风和
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        不唯众，不唯上
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海, 中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/byference">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/byference">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#快速开始">
        <span class="has-mr-6">2</span>
        <span>快速开始</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#启用异步">
        <span class="has-mr-6">2.1</span>
        <span>启用异步</span>
        </a></li><li>
        <a class="is-flex" href="#编写代码">
        <span class="has-mr-6">2.2</span>
        <span>编写代码</span>
        </a></li><li>
        <a class="is-flex" href="#验证">
        <span class="has-mr-6">2.3</span>
        <span>验证</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#源码解读">
        <span class="has-mr-6">3</span>
        <span>源码解读</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#原理猜测">
        <span class="has-mr-6">3.1</span>
        <span>原理猜测</span>
        </a></li><li>
        <a class="is-flex" href="#扩展">
        <span class="has-mr-6">3.2</span>
        <span>扩展</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Boot/">
            <span class="level-start">
                <span class="level-item">Spring Boot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Cloud/">
            <span class="level-start">
                <span class="level-item">Spring Cloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Annotation/" style="font-size: 13.33px;">Annotation</a> <a href="/tags/Docker/" style="font-size: 16.67px;">Docker</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/Lombok/" style="font-size: 10px;">Lombok</a> <a href="/tags/Spring-Async/" style="font-size: 10px;">Spring Async</a> <a href="/tags/Spring-Boot/" style="font-size: 16.67px;">Spring Boot</a> <a href="/tags/Spring-Cloud-Gateway/" style="font-size: 10px;">Spring Cloud Gateway</a> <a href="/tags/Spring-Resty/" style="font-size: 10px;">Spring Resty</a> <a href="/tags/Stream/" style="font-size: 13.33px;">Stream</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/源码/" style="font-size: 16.67px;">源码</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/13/spring-async-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/mosque.jpg" alt="Spring Async 实战 &amp; 源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T07:39:22.000Z">2019-09-13</time></div>
                    <a href="/2019/09/13/spring-async-in-action/" class="has-link-black-ter is-size-6">Spring Async 实战 &amp; 源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/08/spring-retry-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/deer.jpg" alt="Spring Retry 实战 &amp; 源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-08T08:50:22.000Z">2019-09-08</time></div>
                    <a href="/2019/09/08/spring-retry-in-action/" class="has-link-black-ter is-size-6">Spring Retry 实战 &amp; 源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/26/stream-in-action-02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/math.jpg" alt="Java8 Stream实战（二）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-26T07:22:05.000Z">2019-05-26</time></div>
                    <a href="/2019/05/26/stream-in-action-02/" class="has-link-black-ter is-size-6">Java8 Stream实战（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/09/spring-cloud-gateway-01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/panda.jpg" alt="使用Spring Cloud Gateway替换Zuul">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-09T14:55:20.000Z">2019-03-09</time></div>
                    <a href="/2019/03/09/spring-cloud-gateway-01/" class="has-link-black-ter is-size-6">使用Spring Cloud Gateway替换Zuul</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring-Cloud/">Spring Cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/15/build-spring-boot-starter-02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/desert.jpg" alt="构建Spring Boot Starter(二)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-15T13:15:20.000Z">2019-02-15</time></div>
                    <a href="/2019/02/15/build-spring-boot-starter-02/" class="has-link-black-ter is-size-6">构建Spring Boot Starter(二)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring-Boot/">Spring Boot</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Annotation/">
                        <span class="level-start">
                            <span class="level-item">Annotation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Docker/">
                        <span class="level-start">
                            <span class="level-item">Docker</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lambda/">
                        <span class="level-start">
                            <span class="level-item">Lambda</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lombok/">
                        <span class="level-start">
                            <span class="level-item">Lombok</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Async/">
                        <span class="level-start">
                            <span class="level-item">Spring Async</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Boot/">
                        <span class="level-start">
                            <span class="level-item">Spring Boot</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Cloud-Gateway/">
                        <span class="level-start">
                            <span class="level-item">Spring Cloud Gateway</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Resty/">
                        <span class="level-start">
                            <span class="level-item">Spring Resty</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Stream/">
                        <span class="level-start">
                            <span class="level-item">Stream</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/YAML/">
                        <span class="level-start">
                            <span class="level-item">YAML</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/源码/">
                        <span class="level-start">
                            <span class="level-item">源码</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/13/spring-async-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/mosque.jpg" alt="Spring Async 实战 &amp; 源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T07:39:22.000Z">2019-09-13</time></div>
                    <a href="/2019/09/13/spring-async-in-action/" class="has-link-black-ter is-size-6">Spring Async 实战 &amp; 源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/08/spring-retry-in-action/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/deer.jpg" alt="Spring Retry 实战 &amp; 源码">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-08T08:50:22.000Z">2019-09-08</time></div>
                    <a href="/2019/09/08/spring-retry-in-action/" class="has-link-black-ter is-size-6">Spring Retry 实战 &amp; 源码</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/26/stream-in-action-02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/math.jpg" alt="Java8 Stream实战（二）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-26T07:22:05.000Z">2019-05-26</time></div>
                    <a href="/2019/05/26/stream-in-action-02/" class="has-link-black-ter is-size-6">Java8 Stream实战（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/09/spring-cloud-gateway-01/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/panda.jpg" alt="使用Spring Cloud Gateway替换Zuul">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-09T14:55:20.000Z">2019-03-09</time></div>
                    <a href="/2019/03/09/spring-cloud-gateway-01/" class="has-link-black-ter is-size-6">使用Spring Cloud Gateway替换Zuul</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring-Cloud/">Spring Cloud</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/15/build-spring-boot-starter-02/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/desert.jpg" alt="构建Spring Boot Starter(二)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-15T13:15:20.000Z">2019-02-15</time></div>
                    <a href="/2019/02/15/build-spring-boot-starter-02/" class="has-link-black-ter is-size-6">构建Spring Boot Starter(二)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring-Boot/">Spring Boot</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Annotation/">
                        <span class="level-start">
                            <span class="level-item">Annotation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Docker/">
                        <span class="level-start">
                            <span class="level-item">Docker</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Java/">
                        <span class="level-start">
                            <span class="level-item">Java</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lambda/">
                        <span class="level-start">
                            <span class="level-item">Lambda</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Lombok/">
                        <span class="level-start">
                            <span class="level-item">Lombok</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Async/">
                        <span class="level-start">
                            <span class="level-item">Spring Async</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Boot/">
                        <span class="level-start">
                            <span class="level-item">Spring Boot</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Cloud-Gateway/">
                        <span class="level-start">
                            <span class="level-item">Spring Cloud Gateway</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Spring-Resty/">
                        <span class="level-start">
                            <span class="level-item">Spring Resty</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Stream/">
                        <span class="level-start">
                            <span class="level-item">Stream</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/YAML/">
                        <span class="level-start">
                            <span class="level-item">YAML</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/源码/">
                        <span class="level-start">
                            <span class="level-item">源码</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/favicon.png" alt="Spring Async 实战 &amp; 源码" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 byference&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
                <!-- 添加脚本 -->
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                Total <span id="busuanzi_value_site_pv"></span> views. 
                您是第<span id="busuanzi_value_site_uv"></span>个小伙伴 
                <span id="busuanzi_value_page_pv"></span> Hits
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/byference">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>